{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/helper",
                "${workspaceFolder}/include/kernel",
                "${workspaceFolder}/include/pandos_files"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/mipsel-linux-gnu-gcc",
            "cStandard": "gnu99",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "enableConfigurationSquiggles": true,
    "version": 4
}