{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/helper",
                "${workspaceFolder}/include/kernel",
                "${workspaceFolder}/include/phase1_files"
                //"/usr/include/",
                //"/usr/include/linux"
				//"/usr/src/linux-headers-5.10.0-19-common/include/"
                //"/usr/src/linux-headers-5.10.0-19-common/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu99",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "enableConfigurationSquiggles": true,
    "version": 4
}