{
    "files.associations": {
		"*.h": "c",
		"*.md": "markdown",
		"*.c": "c",
		"typeinfo": "c",
		"random": "c",
		"*.tcc": "c",
		"streambuf": "c",
		"type_traits": "c",
		"array": "c",
		"compare": "c",
		"functional": "c",
		"ostream": "c",
		"ranges": "c",
		"tuple": "c",
		"utility": "c",
		"bitset": "c",
		"optional": "c",
		"fstream": "c",
		"istream": "c",
		"sstream": "c",
		"stop_token": "c",
		"mutex": "c",
		"chrono": "c",
		"ratio": "c",
		"variant": "c",
		"deque": "c",
		"forward_list": "c",
		"list": "c",
		"string": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"vector": "c",
		"string_view": "c",
		"hash_map": "c",
		"hash_set": "c",
		"slist": "c",
		"initializer_list": "c",
		"span": "c",
		"regex": "c",
		"system_error": "c",
		"*.inc": "c"
	},


/*
// start bash, not the mintty, or you'll get a new window
  "terminal.integrated.shell.windows": "C:\\CygWin64\\cygwin64\\bin\\bash.exe",
  // Use this to keep bash from doing a 'cd ${HOME}'
  "terminal.integrated.env.windows": {
    "CHERE_INVOKING": "1"
  },
  // Make it a login shell
  "terminal.integrated.shellArgs.windows": [
    "-l"
  ],
  */
  	//THEME
	"workbench.preferredDarkColorTheme": "Monokai Dimmed",
	"workbench.colorTheme": "Monokai",
	
	//EDITOR
	"editor.selectionClipboard": false,		//vertical selection middle mouse

	//INDENT
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,	
  
	//ERRORS
	"C_Cpp.default.enableConfigurationSquiggles": true,
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,		//auto-runs task/build, to check errors
	"C_Cpp.codeAnalysis.exclude": {},
	"C_Cpp.codeAnalysis.runAutomatically": true,	//
	"C_Cpp.errorSquiggles": "enabled",				//sottolineatura rossa attivata
	"C_Cpp.intelliSenseEngine": "default",
	"problems.decorations.enabled": true,
	"explorer.decorations.colors": true,
	"explorer.decorations.badges": true,

	// AUTOCOMPLETE
	"C_Cpp.autocomplete": "default",
	"C_Cpp.autocompleteAddParentheses": true,
	"workbench.activityBar.visible": true,

	//C Cpp
  	"C_Cpp.default.compilerPath": "/usr/bin/mipsel-linux-gnu-gcc"

}